# API_ID: 🆔 Telegram API ID (integer)
API_ID=23474477

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=96af91641ba8ed551bf80ea3d6acd350

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7465317137:AAH1gXWoaDiVHAtGR-0Q3tyONlST6CtoEtY

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002657052717

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5905476543

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGSljwAviYZogvrJjE8cgXeErTLCQzR6oS6dyQc3tHiULI2s7lcSV5djiXDSAsm4BGRjKoIri0eMdypf6xMvtuXurFMNFn8c4VGJcygNSGX7CF87POm5Q791EjkW-KV8IDMCru5ZqOhTO4-BCUku905KnSS4f7xS1WflsljhcHIO_mlbagPdePqKgVZgLS1OnOI-zBmjavEIZnB3J3WbcP1jR1TmFiwjVd31CEH2KSrOCBGPNU5T3ZTK9908nBnO0zy2ElQx4GC8CjdGKVzktfoXRhoRvvSnA-ITMlzXuVopAkoa8iEz1xN4HMFpyqwH9mgGn_M6LXIkL_O001UKl6vPmkiqwAAAAHYDIrIAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
